[program:python_detector]
directory=/app/
#command=xterm -hold -e python3 video_demo.py --video=Khare_testvideo_01.mp4
command=xterm -hold -e python3 detector.py
environment=DISPLAY=:0.0
autostart=true
autorestart=true