[program:jupyter_notebook]
directory=/app/
#command=xterm -hold -e python3 video_demo.py --video=Khare_testvideo_01.mp4
command=jupyter notebook --NotebookApp.token='' --port=9000 --ip=0.0.0.0
environment=DISPLAY=:0.0
autostart=true
autorestart=true

